{
  "name": "ca-cleversolutions-zebraprinter",
  "version": "0.8",
  "description": "A Cordova plugin for Zebra CPCL printers",
  "cordova": {
    "id": "ca-cleversolutions-zebraprinter",
    "platforms": [
      "ios",
      "android"
    ]
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-ios",
    "cordova-android"
  ],
  "author": "Evan Moore",
  "license": "MIT",
  "engines": {
    "cordovaDependencies": {
      "3.0.0": {
        "cordova": ">100"
      }
    }
  }
}
