
{
    "name": "ca-cleversolutions-zebraprinter",
    "version": "0.9.0",
    "description": "A Cordova plugin for Zebra CPCL printers for both iOS and Android with Appery.io Ionic 5 bindings.",
    "main": "index.js",
    "module": "index.js",
    "typings": "index.d.ts",
    "author": "Appery.io Services",
    "license": "MIT",
    "peerDependencies": {
        "rxjs": "^5.5.0 || ^6.5.0",
        "@ionic-native/core": "^5.1.0"
    },
    "dependencies":
    {
        "@types/cordova": "latest"
    },
    "repository": {
      "type": "git",
      "url": "https://github.com/a-services/cordova-zebra-printer.git"
    }
  }